{
  "name": "proshop-app",
  "version": "1.0.0",
  "description": "MERN Stack E-commerce platform.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Lebogang Peter Sekaleli",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.0",
    "mongoose": "^8.2.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.0"
  }
}
